dist: trusty
language: java
jdk: oraclejdk8

script: mvn test jacoco:report coveralls:report

after_success:
- echo "<settings><servers><server><id>ossrh</id><username>\${env.OSSRH_USER}</username><password>\${env.OSSRH_PASS}</password></server></servers></settings>" > ~/settings.xml
- if [ -z ${TRAVIS_TAG} ]; then mvn deploy -DskipTests=true --settings ~/settings.xml; fi
